elementary-xfce/actions/"$ICON_SIZE"/process-stop.svg             cancel.svg
elementary-xfce/devices/"$ICON_SIZE"/drive-removable-media.svg    disk.svg
elementary-xfce/actions/"$ICON_SIZE"/edit-copy.svg                edit-copy.svg
elementary-xfce/actions/"$ICON_SIZE"/edit-paste.svg               edit-paste.svg
elementary-xfce/actions/"$ICON_SIZE"/edit-cut.svg                 edit-cut.svg
elementary-xfce/actions/"$ICON_SIZE"/gtk-edit.svg                 edit.svg
elementary-xfce/mimes/"$ICON_SIZE"/text.svg                       file.svg
elementary-xfce/mimes/"$ICON_SIZE"/text-x-script.svg              file-text.svg
elementary-xfce/devices/"$ICON_SIZE"/media-floppy.svg             floppy.svg
elementary-xfce/actions/"$ICON_SIZE"/folder-new.svg               folder-new.svg
elementary-xfce/places/"$ICON_SIZE"/folder.svg                    folder.svg
elementary-xfce/mimes/"$ICON_SIZE"/image-x-generic.svg            image.svg
elementary-xfce/actions/"$ICON_SIZE"/window-close.svg             none.svg
elementary-xfce/actions/"$ICON_SIZE"/list-add.svg                 plus.svg
elementary-xfce/actions/"$ICON_SIZE"/system-shutdown.svg          quit.svg
elementary-xfce/actions/"$ICON_SIZE"/dialog-ok-apply.svg          select.svg
elementary-xfce/places/"$ICON_SIZE"/user-trash.svg                trash.svg
elementary-xfce-darker/actions/"$ICON_SIZE"/go-up.svg             up.svg
