#!/bin/bash
#
# SPDX-License-Identifier: MIT
#

# TODO: check this
CUR_TTY=/dev/null

controlfolder="/mnt/sdcard/MIYOO_EX/PortMaster"

directory="/mnt/sdcard/MIYOO_EX/"

## Python 3 runtime.
mkdir -p $HOME/python3

if [ -d $HOME/python3/bin ]; then
  umount $HOME/python3
fi

mount /mnt/sdcard/MIYOO_EX/python_3.11.squashfs $HOME/python3
source $HOME/python3/bin/activate

# MIYOO_EXtra shit i need.
export PATH="/mnt/sdcard/MIYOO_EX/bin:$PATH"
export LD_LIBRARY_PATH="/mnt/sdcard/MIYOO_EX/lib:$LD_LIBRARY_PATH"

ESUDO=""
ESUDOKILL="-1" # for 351Elec and EmuELEC use "-1" (numeric one) or "-k" 

export SDL_GAMECONTROLLERCONFIG_FILE="$controlfolder/gamecontrollerdb.txt"

SDLDBFILE="${SDL_GAMECONTROLLERCONFIG_FILE}"
[ -z "${SDLDBFILE}" ] && SDLDBFILE="${controlfolder}/gamecontrollerdb.txt"
SDLDBUSERFILE="${HOME}/.config/SDL-GameControllerDB/gamecontrollerdb.txt"
[ ! -f "${SDLDBUSERFILE}" ] && SDLDBUSERFILE="$SDL_GAMECONTROLLERCONFIG_FILE"


# export SDL_GAMECONTROLLERCONFIG=$(grep "$SDL_CTRL_NAME" "$SDL_GAMECONTROLLERCONFIG_FILE")

get_controls() {
  # Clear the framebuffer :D
  # Do it twice, it's just as nice!

  ## TODO:
  # grep "${SDLDBUSERFILE}" -e "$SDL_CTRL_NAME" > /tmp/gamecontrollerdb.txt

  LOWRES="N"

  ANALOGSTICKS=$ANALOG_STICKS

  # sdl_controllerconfig="$(< "/tmp/gamecontrollerdb.txt")"
}

source $controlfolder/device_info.txt
source $controlfolder/funcs.txt

GPTOKEYB2="$ESUDO env LD_PRELOAD=$controlfolder/libinterpose.${DEVICE_ARCH}.so $controlfolder/gptokeyb2 $ESUDOKILL"
GPTOKEYB="$ESUDO $controlfolder/gptokeyb $ESUDOKILL"
